body {
    font-family: 'Raleway', sans-serif;
     background-color: #fcfcfc;
}

h1{
    margin-top: 50px;
    margin-left: 40px;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: bold;
}


/*GRID START*/
div.grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

div.grid-box {
    width: 28%;
    min-width: 300px;
    background-color: #fff;
    height: 150px;
    border-radius: 5px;
    margin: 25px 5px;
    padding: 15px;
    border: .5px solid #dfdfdf;
    display: flex;
    justify-content: space-around;
    transition: 0.5s;
    overflow: auto;
    cursor: pointer;
    -moz-box-shadow: 0px 0px 10px #000;
    -webkit-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 5px #000;
}

div.grid-box:hover {
    background-color: rgba(155, 214, 242, 0.5);
}

div.grid-box img.api-img {
    border-radius: 50%;
    display: inline-block;
    height: 120px;
    width: 120px;
    max-width: 40%;
    float: left;
    vertical-align: middle;
}

.employee-info {
    display: inline-block;
    margin: 35px 80px 0 0;
    float: right;
    max-width: 40%;
    vertical-align: middle;
}

.name {
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.email {
    margin-bottom: 10px;
}

.location {
    text-transform: capitalize;
}

/* OVERLAY & MODAL START*/

.overlay {
    background-color: rgba(0, 0, 0, 0.72);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 450px;
    height: 540px;
    background: #fff;
    border-radius: 8px;
    border: .5px solid #dfdfdf;
    display: none;
}

.close {
    position: absolute;
    top: -16px;
    right: 5px;
    font-size: 55px;
    color: #000;
    transition: 0.5s;
    display: block;
    cursor: pointer;
}

.close:hover {
    color: red;
}

.modal-content {
    margin-top: 60px;
    text-align: center;
    align-items: center;
    height: 90%;
    box-sizing: border-box;
}

.emp-info {
    margin-bottom: 35px;
}

.emp-info .md-img {
    border-radius: 50%;
    height: 170px;
    width: 170px;
    margin-bottom: 25px;
}

.emp-info .md-h2 {
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.emp-info .md-email {
    margin-bottom: 15px;
    color: #83898d;
}

.emp-info .md-location {
    color: #83898d;
    text-transform: capitalize;
}

.emp-info .md-location::after {
    content: "";
    height: 1px;
    width: 360px;
    background-color: #83898d;
    display: block;
    margin: 40px auto;
}

.md-phone,
.md-address,
.md-dob {
    color:#83898d;
    text-transform: capitalize;
}

.md-phone,
.md-address {
    margin-bottom: 25px;
}

.modal-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.prev, .next {
    font-size: 30px;
    cursor: pointer;
    color: #83898d;
    transition: color 0.5s ease-in-out;
}

.prev:hover, .next:hover {
    color: rgb(155, 214, 242);
}

/* errors */
.error {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 200px auto;
    padding: 25px;
    color: #83898d;
}

.error h2 {
    font-size: 45px;
    font-weight: 700;
}

.error i {
    font-size: 70px;
    margin-right: 20px;
}
/*MEDIA QUERIES*/

@media (max-width: 1055px) {
    div.grid-box {
        width: 40%;
    }
}

@media (max-width: 770px) {
    div.grid-box {
        width: 80%;
    }
    
    .error h2 {
        font-size: 35px;
    }
        
    div.employee-info h2.name {
        font-size: 30px;
        line-height: 35px;
    }

    div.employee-info p.email {
       font-size: 20px;
       line-height: 25px;
    }

    div.employee-info p.location {
        font-size: 20px;
       line-height: 25px;
    }
}

@media (max-width: 600px) {
    .error {
        flex-direction: column;
    }

    .error i {
        margin: 0 0 25px 0;
    }

    .error h2 {
        font-size: 25px;
    }
}

@media (max-width: 550px) {
  div.grid-box{
      flex-direction: column;
      align-items: center;
      height: auto;
  }
 .employee-info {
     max-width: 100%;
     margin: 20px 0 0 0;
     float: none;
 }
  .name, .email, .location {
      text-align: center;
      width: 100%;
  }
}